body {
    /* text-align: center; */
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    color: #1F2937;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 1780px;
    margin: auto;
    color:#1F2937 ;
}

.header {
    display: flex;
    background-color: #1F2937;
    padding: 20px 200px 20px 200px;
    flex-direction: column;
}
.logo{
    display: flex;
    color: white;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    justify-content: flex-start;
    color: white;
    text-align: left;
    font-size: 38px;
    
}

.navbar {

    display: inline-block;
    text-decoration: none;
    color: white;
    text-decoration: none;
    justify-content: flex-end;
   
}

.navbar a {
    /* text-align:end; */
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
}

#placeholder_card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.card {
    display: flex;
    flex-direction: column;
    /* padding: 20px 50px 0px 0px; */
    width: 50%;
    justify-content: flex-start;

}
.hero {
    font-size: 48px;
}
.card p {
    color: black;
}
.card button {
    color: cornflowerblue;
}

.foto {
    display: flex;
    padding: 20px 0px 0px 50px;
    height: 290px;
    width: 50%;
    border-radius: 5px;
    justify-content: flex-end;
}
.content {
    display:flex;
}
.information{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.images{
    display: flex;
    justify-content: space-around;

}